pages/posts.json (before)
---
layout: null
permalink: /posts.json
---
[
    {% for post in site.posts %}
      {% if post.layout == "post" %}{
        {% if post.thumb %}
        {% assign thumbnail = post.thumb | replace:'IMG_PATH', site.IMG_PATH %}
        {% else %}
        {% if post.content contains site.IMG_PATH %}
        {% assign images = post.content | split:'<img src="' %}
        {% for image in images %}
        {% if image contains site.IMG_PATH %}
        {% if image contains 'imageView'%}
        {% assign thumbnail = image | split:"?imageView" | first %}
        {% else %}
        {% assign thumbnail = image | split:'"' | first | remove:"_640" %}
        {% endif %}
        {% break %}
        {% endif %}
        {% endfor %}
        {% else %}
        {% assign thumbnail =  site.IMG_PATH | append: "/avatar.jpg" %}
        {% endif %}
        {% endif %}
      "category"  : "{{ post.category }}",
      "title"    : "{{ post.title }}",
      "url"      : "{{ post.url }}",
      "date"     : "{{ post.date }}",
      "desc"     : "{{ post.description }}",
      "thumb"     : "{{ thumbnail | append: '?imageView2/1/w/100/h/100/q/90'}}"
      }{% unless forloop.last %},{% endunless %}
      {% endif %}
    {% endfor %}
]

pages/posts.json (after)
---
layout: null
permalink: /posts.json
---
[
    {% for post in site.posts %}
      {% if post.layout == "post" %}{
        {% if post.thumb %}
        {% assign thumbnail = post.thumb | replace:'IMG_PATH', site.IMG_PATH %}
        {% else %}
        {% if post.content contains site.IMG_PATH %}
        {% assign images = post.content | split:'<img src="' %}
        {% for image in images %}
        {% if image contains site.IMG_PATH %}
        {% if image contains 'imageView'%}
        {% assign thumbnail = image | split:"?imageView" | first %}
        {% else %}
        {% assign thumbnail = image | split:'"' | first | remove:"_640" %}
        {% endif %}
        {% break %}
        {% endif %}
        {% endfor %}
        {% else %}
        {% assign thumbnail =  site.IMG_PATH | append: "/avatar.jpg" %}
        {% endif %}
        {% endif %}
      "category"  : "{{ post.category }}",
      "title"    : "{{ post.title }}",
      "url"      : "{{ post.url }}",
      "date"     : "{{ post.date }}"
      }{% unless forloop.last %},{% endunless %}
      {% endif %}
    {% endfor %}
]

pages/posts.json (diff)
@@ -27,9 +27,7 @@ permalink: /posts.json
       "category"  : "{{ post.category }}",
       "title"    : "{{ post.title }}",
       "url"      : "{{ post.url }}",
-      "date"     : "{{ post.date }}",
-      "desc"     : "{{ post.description }}",
-      "thumb"     : "{{ thumbnail | append: '?imageView2/1/w/100/h/100/q/90'}}"
+      "date"     : "{{ post.date }}"
       }{% unless forloop.last %},{% endunless %}
       {% endif %}
     {% endfor %}
